[33mcommit 1c1c983cd9ecc5f242597fa8b3e4f6d85751a6d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eremin Valery <nexweb@bk.ru>
Date:   Thu Mar 28 21:22:51 2019 +0300

    Add Model Article

[1mdiff --git a/app/Article.php b/app/Article.php[m
[1mnew file mode 100644[m
[1mindex 0000000..4e1fb4b[m
[1m--- /dev/null[m
[1m+++ b/app/Article.php[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace HD;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Article extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    //[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/AboutController.php b/app/Http/Controllers/AboutController.php[m
[1mindex 8803a2f..5c1426a 100644[m
[1m--- a/app/Http/Controllers/AboutController.php[m
[1m+++ b/app/Http/Controllers/AboutController.php[m
[36m@@ -3,30 +3,25 @@[m
 namespace HD\Http\Controllers;[m
 [m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Http\Response;[m
[32m+[m
[32m+[m
[32m+[m[32muse DB;[m
 [m
 class AboutController extends Controller[m
 {[m
[31m-  public function show(){[m
[31m-    $array = array([m
[31m-[m
[31m-              'title'=>'Laravel Project',[m
[31m-              'data' =>[[m
[31m-                  'one' => 'List 1',[m
[31m-                  'two' => 'List 2',[m
[31m-                  'three' => 'List 3',[m
[31m-                  'four' => 'List 4',[m
[31m-                  'five' => 'List 5'[m
[31m-                  ],[m
[31m-              'dataI' =>['List 1','List 2','List 3','List 4','List 5'],[m
[31m-[m
[31m-              'bvar' => true,[m
[31m-              'script' =>"<script>alert('hello')</script>"[m
[31m-[m
[31m-              );[m
[31m-[m
[31m-  if(view()->exists('default.about')) {[m
[31m-    return view('default.about',$array);[m
[31m-  }[m
[31m-  abort(404);[m
[31m-  }[m
[32m+[m[32m    //[m
[32m+[m
[32m+[m[32m    public function show() {[m
[32m+[m
[32m+[m		[32mif(view()->exists('default.about')) {[m
[32m+[m
[32m+[m[32m      $pages = DB::select("SELECT * FROM `pages` WHERE `alias`=:alias",['alias'=>'about']);[m
[32m+[m
[32m+[m			[32mreturn view('default.about')->withPage($pages[0])->withTitle('About our company');[m
[32m+[m
[32m+[m				[32m}[m
[32m+[m		[32mabort(404);[m
[32m+[m	[32m}[m
[32m+[m
 }[m
[1mdiff --git a/app/Http/Controllers/ArticleController.php b/app/Http/Controllers/ArticleController.php[m
[1mindex 0c068ef..98760f9 100644[m
[1m--- a/app/Http/Controllers/ArticleController.php[m
[1m+++ b/app/Http/Controllers/ArticleController.php[m
[36m@@ -3,55 +3,30 @@[m
 namespace HD\Http\Controllers;[m
 [m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Http\Response;[m
[32m+[m
[32m+[m[32muse HD\Article;[m
 [m
 class ArticleController extends Controller[m
 {[m
   public function show(){[m
[31m-    $array = array([m
[31m-[m
[31m-              'title'=>'Laravel Project',[m
[31m-              'data' =>[[m
[31m-                  'one' => 'List 1',[m
[31m-                  'two' => 'List 2',[m
[31m-                  'three' => 'List 3',[m
[31m-                  'four' => 'List 4',[m
[31m-                  'five' => 'List 5'[m
[31m-                  ],[m
[31m-              'dataI' =>['List 1','List 2','List 3','List 4','List 5'],[m
[31m-[m
[31m-              'bvar' => true,[m
[31m-              'script' =>"<script>alert('hello')</script>"[m
 [m
[31m-              );[m
[32m+[m[32m  $articles=Article::all();[m
 [m
[31m-  if(view()->exists('default.index')) {[m
[31m-    return view('default.index',$array);[m
[32m+[m[32m  if(view()->exists('default.articles')) {[m
[32m+[m[32m    return view('default.articles')->withTitle("Articles")->withArticles($articles);[m
   }[m
   abort(404);[m
   }[m
 [m
   public function showArticle($id){[m
[31m-      $array = array([m
[31m-[m
[31m-    						'title'=>'Laravel Project',[m
[31m-    						'data' =>[[m
[31m-    								'one' => 'List 1',[m
[31m-    								'two' => 'List 2',[m
[31m-    								'three' => 'List 3',[m
[31m-    								'four' => 'List 4',[m
[31m-    								'five' => 'List 5'[m
[31m-    								],[m
[31m-    						'dataI' =>['List 1','List 2','List 3','List 4','List 5'],[m
[31m-[m
[31m-    						'bvar' => true,[m
[31m-    						'script' =>"<script>alert('hello')</script>"[m
[31m-[m
[31m-    						);[m
[31m-[m
[31m-		if(view()->exists('default.index')) {[m
[31m-			return view('default.index',$array);[m
[31m-		}[m
[31m-		abort(404);[m
[32m+[m
[32m+[m[32m    $article=Article::findOrFail($id);[m
[32m+[m
[32m+[m[32m    if(view()->exists('default.article')) {[m
[32m+[m[32m      return view('default.article')->withTitle("Articles")->withArticle($article);[m
[32m+[m[32m    }[m
[32m+[m[32m    abort(404);[m
     }[m
 [m
 }[m
[1mdiff --git a/app/Http/Controllers/ContactController.php b/app/Http/Controllers/ContactController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..3b0dae8[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/ContactController.php[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace HD\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass ContactController extends Controller[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    /*protected $request;[m
[32m+[m
[32m+[m[41m   [m	[32mpublic function __construct(Request $request) {[m
[32m+[m[41m    [m	[32m$this->request = $request;[m
[32m+[m	[32m}*/[m
[32m+[m
[32m+[m
[32m+[m[32m    public function show(Request $request,$id=FALSE) {[m
[32m+[m
[32m+[m[41m    [m	[32m//print_r($request->all());[m
[32m+[m
[32m+[m[41m    [m	[32m//$array = $request->only(['name','site']);[m
[32m+[m[41m    [m	[32m//$array = $request->except(['name','site']);[m
[32m+[m
[32m+[m[41m    [m	[32m//print_r($array);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m    [m	[32m/*if($request->has('name')) {[m
[32m+[m			[32mecho '<h1 style="margin-top:100px">'.$request->input('name','Default').'</h1>';[m
[32m+[m		[32m}*/[m
[32m+[m
[32m+[m
[32m+[m		[32m//echo '<h1 style="margin-top:100px">'.$request->name.'</h1>';[m
[32m+[m
[32m+[m
[32m+[m		[32m/*if($request->is('contact')) {[m
[32m+[m			[32mecho '<h1 style="margin-top:100px">'.$request->path().'</h1>';[m
[32m+[m		[32m}*/[m
[32m+[m
[32m+[m		[32m//echo '<h1 style="margin-top:100px">'.$request->url().'</h1>';[m
[32m+[m		[32m//echo '<h1 style="margin-top:100px">'.$request->fullUrl().'</h1>';[m
[32m+[m
[32m+[m		[32m//echo '<h1 style="margin-top:100px">'.$request->method().'</h1>';[m
[32m+[m
[32m+[m		[32m//echo '<h1 style="margin-top:100px">'.$request->query('option').'</h1>';[m
[32m+[m
[32m+[m		[32m//print_r($request->segments());[m
[32m+[m
[32m+[m		[32mif($request->isMethod('post')) {[m
[32m+[m
[32m+[m			[32m////[m
[32m+[m
[32m+[m			[32m////validation[m
[32m+[m
[32m+[m			[32m////[m
[32m+[m
[32m+[m			[32m//$request->flash();[m
[32m+[m			[32m//$request->old('name');[m
[32m+[m			[32m//$request->flashOnly('name','site');[m
[32m+[m			[32m//$request->flashExcept('name','site');[m
[32m+[m
[32m+[m			[32m//return redirect()->route('contact')->withInput();[m
[32m+[m			[32m//echo '<h1 style="margin-top:100px">'.$request->method().'</h1>';[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mreturn view('default.contact',['title'=>'Contacts']);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Controllers/IndexController0.php b/app/Http/Controllers/IndexController0.php[m
[1mdeleted file mode 100644[m
[1mindex 4c83335..0000000[m
[1m--- a/app/Http/Controllers/IndexController0.php[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace HD\Http\Controllers;[m
[31m-[m
[31m-use Illuminate\Http\Request;[m
[31m-[m
[3